cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           delta-stepping
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/delta-stepping#readme>
homepage:       https://github.com/githubuser/delta-stepping#readme
bug-reports:    https://github.com/githubuser/delta-stepping/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/delta-stepping

library
  exposed-modules:
      Data.Atomic.Float
      Data.Atomic.Word
      DeltaStepping
      Sample
  other-modules:
      Paths_delta_stepping
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields
  build-depends:
      base >=4.17 && <5
    , containers
    , directory
    , fgl
    , fgl-visualize
    , filepath
    , primitive
    , process
    , split
    , stm
    , vector
  default-language: Haskell2010

test-suite delta-stepping
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Gen
      Test.Similar
      Paths_delta_stepping
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      base >=4.17 && <5
    , containers
    , delta-stepping
    , directory
    , fgl
    , fgl-visualize
    , filepath
    , hedgehog
    , primitive
    , process
    , split
    , stm
    , tasty >=1.2.2
    , tasty-bench >=0.3.2
    , tasty-hedgehog
    , vector
  default-language: Haskell2010
